<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/foundation.min.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
</head>

<body>
<header>
<div class="banner">
	<div class="title-bar align-top">
	  <div class="title-bar-left small-6 columns">
	  	<a href="index.html"><img src="images/movie-box.svg" id="logo"></a>
	  </div>
	  <div class="title-bar-right small-6 columns">
	    <a href="#"><img src="images/LEIT.png" id="search-icon"></a>
      </div>
  <div class="header row align-center small-collapse">
	<div class="small-12 columns"><h1>Welcome to Movie Box</h1></div>
	<div class="small-12 columns"><h2>Your favorite movie source</h2></div>
  </div>
</div>
</header>

<section>
	<div class="row">
		<h3>Popular</h3>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="superslider">
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="row">
		<h3>Recently Added</h3>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="superslider">
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="row">
		<h3>Comedy</h3>
	</div>
	<div class="row">
		<div class="columns small-12">
			<div class="superslider">
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
				<div class="slide-single">
					<img src="images/jaws.jpg" alt="">
				</div>
			</div>
		</div>
	</div>
</section>
<section>
	<div class="row align-center">
		<div class="button orange seemore">See more</div>
	</div>
</section>

	<footer>
		<div class="row align-center align-middle">
			<img id="footerlogo" src="images/movie-box.svg" alt="">
		</div>

		<div class="row align-middle">
			<ul class="horizontal menu">
				<li><a href="">About</a></li>
				<li><a href="">Term of Use</a></li>
				<li><a href="">FAQ</a></li>
				<li><a href="">Privacy</a></li>
				<li><a href="">Contact Us</a></li>
			</ul>
		</div>

			<div class="row align-right">
				<p>Copyright © 2016-2017 - MovieBox.is, inc.</p>
			</div>

	</footer>

	<script type="text/javascript" src="js/themoviedb.min.js"></script>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/foundation.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/slider.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>
</html>
